<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overwatch</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./main.css" />
</head>
<body>
  
<div class="container">
  <div class="heroes">
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>아나</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>애쉬</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>바티스트</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>바스티온</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>브리기테</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>디바</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>둠피스트</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>에코</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>겐지</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>한조</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>정크렛</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>루시우</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>맥크리</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>메이</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>메르시</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>모이라</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>오리사</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>파라</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>리퍼</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>라인하르트</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>로드호그</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>시그마</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>솔저76</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>솜브라</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>시메트라</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>토르비욘</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>트레이서</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>위도우메이커</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>윈스턴</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>레킹볼</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>자리야</p></div>
    </div>
    <div class="hero">
      <div class="image"></div>
      <div class="name"><p>젠야타</p></div>
    </div>
  </div>

  <div class="logo">
    <img src="./img/logo_overwatch.png" alt="Overwatch">
  </div>
</div>
</body>
</html>